# loan-approval-engine

./: .gitignore  Procfile  build.gradle  readme  settings.gradle
src/main/java/hu/bankmonitor/mortgage/evaluation/calculation/: ExcelFunctions.java
src/main/java/hu/lae/: Client.java  Main.java
src/main/java/hu/lae/accounting/: BalanceSheet.java  CashFlow.java  FreeCashFlowCalculator.java  IncomeStatement.java  IncomeStatementData.java
src/main/java/hu/lae/domain/: Client.java
src/main/java/hu/lae/domain/accounting/: BalanceSheet.java  BalanceSheetHistory.java  CashFlow.java  FinancialHistory.java  FinancialStatementData.java  FreeCashFlowCalculator.java  IncomeStatement.java  IncomeStatementData.java  IncomeStatementHistory.java
src/main/java/hu/lae/domain/finance/: BalanceSheet.java  CashFlow.java  FinancialHistory.java  FinancialStatementData.java  FreeCashFlowCalculator.java  IncomeStatement.java  IncomeStatementHistory.java  YearlyData.java
src/main/java/hu/lae/domain/finance/ebitdacorrection/: CorrectedEbitdas.java  EbitdaCorrectionInput.java  EbitdaCorrector.java  EbitdaCorretionInput.java
src/main/java/hu/lae/domain/industry/: InMemoryIndustryDataRepository.java  Industry.java  IndustryData.java  IndustryDataRepository.java
src/main/java/hu/lae/domain/legal/: InMemoryLegalParametersRepository.java  LegalData.java  LegalEvaluationResult.java  LegalIssueEvaluation.java  LegalIssueType.java  LegalParameters.java  LegalParametersRepository.java
src/main/java/hu/lae/domain/loan/: CovenantCalculator.java  DSCRCalculator.java  ExistingLoan.java  ExistingLoans.java  ExistingLoansRefinancing.java  Loan.java  LoanApplicationResult.java  LoanCalculator.java  LoanPreCalculator.java  LoanRequest.java  LoanRequestValidator.java  LoanType.java
src/main/java/hu/lae/domain/riskparameters/: CollateralRequirement.java  EbitdaCorrectionParameters.java  Haircuts.java  InMemoryRiskParametersRepository.java  Industry.java  IndustryMaxLoanDurations.java  InterestRate.java  InterestRates.java  MaxLoanDurations.java  OwnEquityRatioThresholds.java  RiskParameterRepository.java  RiskParameters.java  RiskParametersRepository.java  Thresholds.java
src/main/java/hu/lae/domain/validation/: EquityRatioValidator.java  LiquidityValidator.java  ValidationResult.java
src/main/java/hu/lae/infrastructure/: ResourceFileLoader.java
src/main/java/hu/lae/infrastructure/authenticator/: DemoAuthenticator.java  UserServiceAuthenitcator.java  UserServiceAuthenticator.java
src/main/java/hu/lae/infrastructure/demo/: DemoAuthenticator.java
src/main/java/hu/lae/infrastructure/server/: ApplicationService.java  LaeServer.java  LaeServlet.java
src/main/java/hu/lae/infrastructure/ui/: Header.java  LaeUI.java  LoginWindow.java  Menu.java  VaadinUtil.java
src/main/java/hu/lae/infrastructure/ui/balancesheet/: BalanceSheetForm.java  BalanceSheetPanel.java
src/main/java/hu/lae/infrastructure/ui/client/: ClientPanel.java
src/main/java/hu/lae/infrastructure/ui/client/balancesheet/: BalanceSheetForm.java  BalanceSheetHistoryWindow.java  (+1 more)
src/main/java/hu/lae/infrastructure/ui/component/: AmountField.java  Button.java  CheckBox.java  ComboBox.java  DateField.java  ErrorSubmissionWindow.java  IntegerField.java  NumberField.java  PercentField.java  RadioButtonGroup.java  Window.java
src/main/java/hu/lae/infrastructure/ui/existingloans/: ExistingLoansForm.java  ExistingLoansPanel.java
src/main/java/hu/lae/infrastructure/ui/incomestatement/: IncomeStatementForm.java  IncomeStatementPanel.java
src/main/java/hu/lae/infrastructure/ui/loancalculation/: CalculationsWindow.java  CalculatorWindow.java  DecisionWindow.java  IdealStructurePanel.java  LoanHelperWindow.java  LoanSelector.java  LoanSlider.java  ProposalWindow.java
src/main/java/hu/lae/infrastructure/ui/parameters/: ParametersWindow.java
src/main/java/hu/lae/infrastructure/ui/riskparameters/: CollateralRequirementsForm.java  HaircutsForm.java  MaxLoanDurationsForm.java  ParametersWindow.java  RiskParametersForm.java  RiskParametersPanel.java  ThresholdsForm.java
src/main/java/hu/lae/infrastructure/ui/tmp/: StartWindow.java
src/main/java/hu/lae/loan/: ExistingLoans.java  LoanApplicationResult.java  LoanCalculator.java  LoanRequest.java  MaxLoanDistributor.java
src/main/java/hu/lae/riskparameters/: Haircuts.java  InMemoryRiskParametersRepository.java  Industry.java  InterestRate.java  MaxLoanDurations.java  RiskParameterRepository.java  RiskParameters.java  Thresholds.java
src/main/java/hu/lae/usermanagement/: Authenticator.java  UserInfo.java  UserRole.java
src/main/java/hu/lae/util/: CalculationLog.java  Clock.java  DateUtil.java  ExcelFunctions.java  Formatters.java  MapFactory.java  MathUtil.java  Pair.java
src/main/java/test/: Entity.java  Factory.java
src/main/java/test/infrastrcuture/: Repository.java
src/main/resources/: logback.xml
src/main/resources/VAADIN/themes/lae/: lae.scss  styles.scss
src/test/java/hu/lae/accounting/: BalanceSheetTest.java  CashFlowTest.java  FreeCashFlowCalculatorTest.java  IncomeStatementTest.java
src/test/java/hu/lae/domain/: ClientTest.java
src/test/java/hu/lae/domain/accounting/: BalanceSheetTest.java  CashFlowTest.java  FreeCashFlowCalculatorTest.java
src/test/java/hu/lae/domain/finance/ebitdacorrection/: EbitdaCorrectorTest.java
src/test/java/hu/lae/domain/loan/: DSCRCalculatorTest.java  ExistingLoanRefinancingTest.java  ExistingLoanTest.java  LoanCalculatorTest.java  LoanCalculatorTest2.java  PreLoanCalculatorTest.java
src/test/java/hu/lae/domain/riskparameters/: OwnEquityRatioThresholdsTest.java
src/test/java/hu/lae/loan/: ExistingLoanTest.java  LoanCalculatorTest.java
src/test/java/hu/lae/util/: MathUtilTest.java
(+54 files in other folders)
